# timetable-app

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/noffel/timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noffel/timetable/: AboutActivity.java  AttendenceActivity.java  Contract.java  EditorActivity.java  Friday.java  Helper.java  MainActivity.java  Monday.java  MyAdapter.java  NotificationService.java  Notification_reciver.java  Poll.java  ProjectNotificationService.java  ProjectShowActivity.java  Project_Notification_Reciver.java  ProjectsActivity.java  SettingsActivity.java  SplashActivity.java  Thursday.java  Tuesday.java  User.java  Utility.java  Wednesday.java  Widgets.java  mute_receive.java  timetableProvider.java  widgetService.java
app/src/main/res/layout/: activity_about.xml  activity_attendence.xml  activity_editor.xml  activity_friday.xml  activity_main.xml  activity_poll.xml  activity_project_show.xml  activity_projects.xml  activity_settings.xml  activity_splash.xml  activity_thrusday.xml  list_single.xml  nav_header_main.xml  widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_3_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/noffel/timetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
