apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.noffel.timetable"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://maven.google.com"
    }
}
ext{
    playServices = '9.6.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'com.majeur.cling:cling:1.1'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.majeur.cling:cling:1.1'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation "com.google.firebase:firebase-database:$playServices"
    implementation "com.google.firebase:firebase-storage:$playServices"

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'