<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_single"
    android:elevation="8dp"
    android:padding="10dp"
    android:background="#e8eaf6">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/clock"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_single_time"
            android:textColor="#000000"
            android:textSize="18dp"
            android:gravity="center"
            tools:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/subject"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-thin"
                    android:text="Subject"
                    android:textStyle="bold"
                    android:paddingLeft="12dp"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:textColor="#1A237E"
                    android:textSize="23dp"
                    android:id="@+id/subject"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Room"
                    android:paddingRight="12dp"
                    android:fontFamily="sans-serif-thin"
                    android:layout_gravity="center"
                    android:gravity="right|center"
                    android:textStyle="bold"
                    android:textColor="#1A237E"
                    android:textSize="23dp"
                    android:id="@+id/room"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/location"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>